<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Login form </h1>
        <form action="login" method ="post">
        <h2>
            <label>Enter Username</label>
            <input type="text" name="user"/><br/>
            <label>Enter Password</label>
        <input type="password" name="pass"/><br/>
        <input type="submit" value="Login"/>
        </h2>
        </form>
    </body>
</html>
