<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="test" method="post">
                Nhap ho ten: <input type="text" name="name" /><br/><br/>
                Gioi tinh: <input type="radio" name="sex" checked value="nam"/> Nam
                <input type="radio" name="sex" value="nu"/> Nu <br/><br/>
                
                Diem <input type="text" name="diem"/> <br/><br/>
                Mon hoc:
                <select name="op">
                    <option value="PRJ301">PRJ301</option>
                    <option value="JPD101">JPD101</option>
                    <option value="PRN211">PRN211</option>
                </select> <br/><br/>
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>
