<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="tinhv2" method="post">
            chieu dai:<input type="text" name="dai"/><br/>
            chieu rong:<input type="text" name="rong"/><br/>
            <!--cach 2-->
            <input type="checkbox" name="d" value="0"/> Chu vi
            <input type="checkbox" name="d" value="1"/> Dien tich
             <!--cach 1-->
<!--            <input type="checkbox" name="cv" value="0"/> Chu vi
            <input type="checkbox" name="dt" value="1"/> Dien tich-->
            <br/>
            <input type="submit" value="Calculate"/>
        </form>
    </body>
</html>
